# RabbitMQ-Email

./: ReadMe.md  pom.xml  rabbitmq-email.sql
src/main/java/cn/cjz/: RabbitMqEmailApplication.java
src/main/java/cn/cjz/annotation/: ConsumerCommon.java
src/main/java/cn/cjz/aspect/: ConsumerCommonAspect.java
src/main/java/cn/cjz/config/: RabbitConfig.java
src/main/java/cn/cjz/constant/: Constant.java
src/main/java/cn/cjz/controller/: EmailController.java
src/main/java/cn/cjz/dao/: MessageMapper.java
src/main/java/cn/cjz/model/: Mail.java  Message.java  MessageResponse.java
src/main/java/cn/cjz/mq/: MessageConsumer.java  MessageHelper.java
src/main/java/cn/cjz/service/: MessageServiceImpl.java
src/main/java/cn/cjz/task/: ResendEmail.java
src/main/resource/: application.yml  mail.setting
